.pricing {
    width: 100%;
    padding: 7rem 0;
    margin: 0 auto;
    background: linear-gradient(to bottom right,rgba(68, 68, 68, 0.377),rgba(34, 34, 34, 0.685)), url('../img/f4.jpeg') center;

    h2 {
        color: var(--white);
    }
    h3 {
        color: var(--white);
    }

    &__box {
        margin: 7rem auto;
        width: 60%;
        height: 60%;
        background-color: rgba(255, 255, 255, 0.795);
        border-radius: 2rem;
        padding: 0 6rem;
        display: grid;
        grid-template-columns: 3fr 5vw 22rem;

        @media(max-width: 1024px) {
            width: 80%;
            padding: 4rem 2rem;
         }


        p {
            color: var(--light-black);
            font-size: 1.6rem;
            padding: 0 3rem 0 0;
        }

        h4 {
            color: var(--black);
            grid-column: 1/2; 
            font-size: 3rem;
            align-self: center;

            @media(max-width: 1024px) {
                grid-column: 1/4; 
                padding: 1rem;
                text-align: center;
             }
        }

        .first {
            grid-column: 1/2;
            align-self: center;

            @media(max-width: 1024px) {
                grid-column: 1/4;
                padding: 1rem;
                text-align: center;
             }
        }

        .second {
            grid-column: 1/2;

            @media(max-width: 1024px) {
                 grid-column: 1/4;
                 padding: 1rem;
             }
        }

        .price__options {
            grid-column: 3/4;
            grid-row: 1/4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            .option {
                height: 15rem;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.74);
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
               
                &:not(:last-child) {
                    border-bottom: 1px solid rgb(202, 202, 202);
                }
                p {
                    padding: 1rem;
                }
               .price {
                   font-size: 3rem;
                   font-weight: 500;
                   padding: 0;
                   color: var(--pink);
                   opacity: .8;
               }
            }

            @media(max-width: 1024px) {
                padding: 1rem;
                grid-column: 1/4;
                grid-row: 4/5;
                flex-direction: row;
                flex-wrap: wrap;
            
                .option {
                    height: 10rem;
                    width: 20rem;
                    margin: 1rem;
                    border-radius: 1rem;
                   
                   .price {
                       line-height: 1;
                   }
                }
            }
        }
    }
}

